MainWindow.xaml

<Window x:Class="RestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RestClient.ViewModels"
        xmlns:local="clr-namespace:RestClient"
        mc:Ignorable="d"
        Title="Rest-Client"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="600">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridAlbum"
                  IsReadOnly="True"
                  ItemsSource="{Binding AlbumList}"
                  AutoGenerateColumns="False"
                  Grid.Column="0"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="100" />
                <DataGridTextColumn Header="Titel"
                                    Binding="{Binding Title}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" 
                    Grid.Column="1"
                    Margin="2">
            <Button x:Name="btnLoad"
                    Content="Laden"
                    Command="{Binding LoadCommand}" />
        </StackPanel>
    </Grid>
</Window>
